<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="SocialHerb.Site" %>

<%@ Register Assembly="DevExpress.Web.v16.2, Version=16.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>SOCIAL HERB</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <%--<dx:fullscreenhyperlink runat="server" navigateurl="Default.aspx" />--%>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" style="background-image: url('http://localhost:52272/Images/LOGOLast.png');
                width: 194px; height: 90px;">
                <a href="Default.aspx">
            </div>
            <div class="loginDisplay">
                <asp:Label ID="lbl_LoginName" runat="server" Text="mind" Font-Size="Medium"></asp:Label>
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log Out</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
                <div align="right">
                    <asp:Label ID="lbl_dateT" runat="server" Font-Size="Medium"></asp:Label>
                </div>
            </div>
            <div class="clear hideSkiplink" align="right">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Default.aspx" Text="หน้าหลัก" />
                        <asp:MenuItem NavigateUrl="Document/Herb.aspx" Text="สมุนไพร" />
                        <asp:MenuItem NavigateUrl="Document/Disease.aspx" Text="อาการ/โรค" />
                        <asp:MenuItem NavigateUrl="Document/Article.aspx" Text="บทความเพื่อสุขภาพ" />
                        <asp:MenuItem NavigateUrl="Document/Infographic.aspx" Text="Infographic" />
                        <asp:MenuItem NavigateUrl="Food.aspx" Text="อาหารเพื่อสุขภาพ" />
                        <asp:MenuItem NavigateUrl="Department.aspx" Text="หน่วยงานที่เกี่ยวข้องกับสมุนไพร" />
                        <asp:MenuItem NavigateUrl="Report/Report.aspx" Text="รายงาน" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="สร้างผู้ใช้" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <%-- <div class="footer">
    </div>--%>
    </form>
</body>
</html>
